# jurir

./: .gitignore  README.md  add_ga_tag_jurir.sh  analysis-panel-v10.5.patch  apply_features_pricing.sh  apply_upgrade_v2.sh  capacitor.config.json  cleanup_jurir_frontend_aab.py  fix-jurir-apk.sh  fix_admin_api.py  footer-v10.7.patch  index.html  jurir-apk-fix.patch  jurir-backend.patch  jurir-footer.patch  jurir-frontend.patch  jurir-release-key.jks  jurir-v1.0.0-build211.aab  jurir-v10.4.patch  jurir_ultra_patch.sh  keystore_clean.txt  package-lock.json  package.json  patch_banner_gigante.py  patch_flow.py  patch_hero.py  patch_hero_desktop.py  patch_hero_fix.py  patch_hero_fix2.py  patch_hero_fix3.py  patch_hero_fix4.py  patch_hero_fix5.py  patch_reverter_textos.py  patch_textos.py  purge_keystore_history_v2.sh  upload_certificate.pem  verdict-v10.6-1.patch  verify.sh  vite.config.js
.github/workflows/: android-apk.yml  build-release.yml  ci.yml  deploy.yml  keep-alive.yml
android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: CNAME  index.html  robots.txt
android/app/src/main/assets/public/assets/: index-BR5B336K.js  index-BZqoMelT.js  index-BxqiBcVz.js  index-CHnkQCqd.js  index-CzpqC0jL.css  index-DLWSGu2J.css  index-DoX4Fkd7.js
android/app/src/main/java/br/com/jurir/app/: JuriShareBridge.java  MainActivity.java
android/app/src/main/java/com/jurir/app/: JuriShareBridge.java  MainActivity.java
android/app/src/main/res/: AndroidManifest.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
assets/: index-CLTfEJIX.css  index-CM7QpFgh.js  index-Dp3rlRNB.js
content/blog/: JURIR-status-citacoes-verificaveis.md  JURIR-status-continuidade-1.md  JURIR-status-continuidade.md  JURIR_PROMPT_RAG_MONITORING.md  MOBYA_LOGICA_MASTER_MONETIZACAO.md  MOBYA_PROMPT_MESTRE.md  MOBYA_PROMPT_MESTRE_v2.md  PROMPT_CONTINUACAO_JURIR.md  PROMPT_MASTER_JURIR-1.md  PROMPT_MASTER_JURIR.md  README_CORRECOES.md  acidente-de-transito-como-funciona-a-indenizacao.md  aposentadoria-por-idade-x-tempo-de-contribuicao.md  assedio-moral-no-trabalho-como-identificar-o-que-fazer.md  auditoria-mobya-2026-06-24-1.md  auditoria-mobya-2026-06-24.md  auditoria-mobya-2026-06-26.md  auxilio-doenca-como-funciona-quem-tem-direito.md  boletim-de-ocorrencia-quando-e-como-registrar.md  carro-usado-defeito-oculto-quais-direitos-do-comprador.md  cirurgia-bariatrica-plano-de-saude-quando-e-direito.md  cobranca-de-divida-abusiva-quais-os-limites-da-lei.md  cobranca-indevida-cartao-credito-como-contestar.md  como-abrir-mei-passo-a-passo-quando-migrar.md  como-funciona-garantia-legal-produto-com-defeito.md  compra-online-produto-nao-chegou-reembolso.md  demissao-sem-justa-causa-verbas-rescisorias.md  despejo-por-falta-de-pagamento-prazo.md  despejo-por-fim-de-contrato-prazos-e-direitos-do-inquilino.md  direito-ao-esquecimento-como-remover-informacao-da-internet.md  direito-de-arrependimento-compra-online-7-dias.md  dissolucao-de-sociedade-como-sair-de-uma-sociedade-empresarial.md  divorcio-tipos-prazo-partilha-de-bens.md  empresa-vazou-meus-dados-o-que-fazer.md  fui-preso-em-flagrante-quais-meus-direitos.md  golpe-pix-como-reaver-dinheiro.md  guarda-compartilhada-como-funciona.md  hora-extra-nao-paga-como-calcular-cobrar.md  imovel-na-planta-atraso-na-obra-quais-direitos.md  imposto-de-renda-aluguel-declarar.md  (+16 more)
jurir-patch/: .gitignore  apply.sh
jurir-patch/src/components/: AnalysisPanel.jsx
jurir-patch/src/hooks/: useSSEAnalysis.js
jurir-patch/src/pages/: Checkout.jsx  Documentos.jsx  Simulador.jsx
jurir-upgraded/: index.html  package-lock.json
jurir-upgraded/public/: 404.html
jurir-upgraded/src/: App.jsx  index.css
jurir-upgraded/src/components/: AgentsGrid.jsx  AuthModal.jsx  Hero.jsx  Navbar.jsx  VerdictSection.jsx
jurir-upgraded/src/lib/: api.js  constants.js
jurir-upgraded/src/pages/: Admin.jsx  Historico.jsx  Monitoramento.jsx
public/: sitemap.xml
scripts/: generate-sitemap.js  prerender-blog-og.js
src/: App.jsx  index.css  main.jsx
src/components/: AgentsGrid.jsx  AgentsSection.jsx  AnalysisPanel.jsx  AuthModal.jsx  Background.jsx  CtaFinal.jsx  FaqSection.jsx  FeaturesSection.jsx  Footer.jsx  Hero.jsx  Navbar.jsx  PainSection.jsx  Pricing.jsx  ProcessSection.jsx  ShareCardButton.jsx  SoloBanner.jsx  SolutionTerminal.jsx  TestimonialsSection.jsx  Toast.jsx  VerdictSection.jsx
src/hooks/: useSSEAnalysis.js
src/lib/: api.js  blogPosts.js  constants.js  native.js  pageTitles.js  shareCard.js
src/pages/: AceitarConvite.jsx  Admin.jsx  ApiPanel.jsx  Blog.jsx  BlogPost.jsx  Checkout.jsx  CheckoutCancel.jsx  CheckoutSuccess.jsx  Conta.jsx  Delta.jsx  Documentos.jsx  Escritorio.jsx  Historico.jsx  Home.jsx  Indique.jsx  Inventario.jsx  Monitoramento.jsx  Peticoes.jsx  Privacidade.jsx  PrivacidadePage.jsx  ResetPassword.jsx  Simulador.jsx  TermosPage.jsx  Trabalhista.jsx  Verificar.jsx  VerifyEmail.jsx
src/store/: index.js
web-dist/assets/: index-DhFEv_Hb.css
whatsnew/: whatsnew-en-US  whatsnew-pt-BR
