buildscript {
    repositories { google(); mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://jcenter.bintray.com" } }
    dependencies { classpath 'com.android.tools.build:gradle:8.9.1' }
}
apply from: "variables.gradle"
allprojects { repositories { google(); mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://jcenter.bintray.com" } } }

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
    }
    tasks.matching { it.name.contains("KotlinCompile") }.configureEach {
        kotlinOptions.jvmTarget = "17"
    }
}
