buildscript {
    repositories { google(); mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://jcenter.bintray.com" } }
    dependencies { classpath 'com.android.tools.build:gradle:8.9.1' }
}
apply from: "variables.gradle"
allprojects { repositories { google(); mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://jcenter.bintray.com" } } }

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
        // O nome real da task é "compileReleaseKotlin"/"compileDebugKotlin" etc,
        // NÃO "KotlinCompile" (esse é o nome da classe). O filtro antigo nunca
        // casava com nada, então o JVM target do Kotlin nunca era sobrescrito.
        // Também precisa rodar dentro do afterEvaluate para sobrescrever o
        // jvmTarget que módulos como capacitor-filesystem já definem sozinhos.
        project.tasks.matching { it.name.contains("Kotlin") && it.hasProperty('kotlinOptions') }.configureEach {
            kotlinOptions.jvmTarget = "17"
        }
    }
}
