apply plugin: 'com.android.application'

android {
    namespace 'com.jurir.app'
    compileSdk 36
    defaultConfig {
        applicationId "com.jurir.app"
        minSdk 24
        targetSdk 36
        versionCode 2
        versionName "1.0.1"
    }
    signingConfigs {
        release {
            if (System.getenv('RELEASE_STORE_FILE')) {
                storeFile file(System.getenv('RELEASE_STORE_FILE'))
                storePassword System.getenv('RELEASE_STORE_PASSWORD')
                keyAlias System.getenv('RELEASE_KEY_ALIAS')
                keyPassword System.getenv('RELEASE_KEY_PASSWORD')
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation project(':capacitor-android')
    implementation project(':capacitor-splash-screen')
    implementation project(':capacitor-filesystem')
    implementation project(':capacitor-share')
}

apply from: 'capacitor.build.gradle'

