apply plugin: 'com.android.application'

android {
    namespace 'com.jurir.app'
    compileSdk 36
    defaultConfig {
        applicationId "com.jurir.app"
        minSdk 24
        targetSdk 36
        versionCode 2
        versionName "1.0.0" // [fix-version-drift] sincronizado com package.json; CI sempre sobrescreve os dois valores via sed antes de qualquer build real (ver Set version from package.json + run number no workflow) -- isso aqui só importa pra build local/manual
    }
    signingConfigs {
        release {
            // Lê as MESMAS env vars que o workflow android-apk.yml exporta
            // (STORE_PASSWORD / KEY_ALIAS / KEY_PASSWORD), em vez de
            // RELEASE_STORE_FILE/RELEASE_STORE_PASSWORD/... que nunca eram setadas.
            // storeFile é relativo a android/app/, onde o CI decodifica o .jks.
            if (System.getenv('STORE_PASSWORD')) {
                storeFile file(System.getenv('KEYSTORE_FILE') ?: 'jurir-release-key.jks')
                storePassword System.getenv('STORE_PASSWORD')
                keyAlias System.getenv('KEY_ALIAS')
                keyPassword System.getenv('KEY_PASSWORD')
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        // [fix-java21-align] Alinhado com capacitor.build.gradle (auto-gerado
        // pelo "cap sync", exige 21). Antes ficava em 17 aqui mas 21 lá —
        // o apply from: capacitor.build.gradle no fim deste arquivo sobrescrevia
        // silenciosamente pra 21 de qualquer forma, então o valor efetivo já
        // era 21; isso só torna explícito o que já acontecia na prática, e
        // evita depender do JDK 17 que o CI instalava (incompatível).
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation project(':capacitor-android')
    implementation project(':capacitor-splash-screen')
    implementation project(':capacitor-filesystem')
    implementation project(':capacitor-share')
}

apply from: 'capacitor.build.gradle'

